# ECS-Client

./: README.md  pom.xml
ECS-Client/: pom.xml
ECS-Client/src/main/java/: Client.java  MessageData.java
ECS-Client/src/main/java/messages/: Port50001.java  Port50002.java
ECS-Client/src/main/resources/: application.conf
src/main/java/: Client.java
src/main/resources/: logback.xml
